\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometrie und 3D Darstellung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status Quo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oculus Rift}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\"A}hnlichkeiten}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unterschiede und Novit\IeC {\"a}ten}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leap motion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\"A}hnlichkeiten}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unterschiede und Novit\IeC {\"a}ten}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touchless Gesture Control}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CAVE: Cave automatic virtual environment}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinect}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artifact Viewer}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktur und Entstehung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geste-Beschreibung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KINECT Gesten}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smart 3DTV Touchscreen Gesten}{5}{subsubsection.3.2.2}}
\bibdata{Refs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Konklusion}{6}{section.4}}
