\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Geometrie und 3D Darstellung}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Status Quo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Oculus Rift}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\"A}hnlichkeiten}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Unterschiede und Novit\IeC {\"a}ten}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Leap motion}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\"A}hnlichkeiten}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unterschiede und Novit\IeC {\"a}ten}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Touchless Gesture Control}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}CAVE: Cave automatic virtual environment}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Kinect}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\"A}hnlichkeiten}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Unterschiede und Novit\IeC {\"a}ten}{4}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Artifact Viewer}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Struktur und Entstehung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geste-Beschreibung}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}KINECT Gesten}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Smart 3DTV Touchscreen Gesten}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Zusammenfassung und Konklusion}{6}{section.4}
