\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Multimodality}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Modal redundancy}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Modal specialization}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Direct Manipulation:}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Visualization}{6}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Gesture}{6}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Organization}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous Theses}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Omicron project and SAGE2}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kinoogle}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Other software}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Motivation and Problem Statement}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MoSCoW}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}What must the program do?}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}What should the program do?}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}What could the program do?}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}What won'{}t the program do?}{13}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Technical background and primordial software}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometry and 3-D visualization}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OpenGL}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Homogeneous transformations}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Artifact Viewer}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Structure and Functions}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1} File compatibility}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2} Menu}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3} 3-D Visualization panel}{16}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4} Lighting}{16}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5} Rotation}{16}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6} Visual Enhancements}{16}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7} Annotations and Points}{17}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8} Mouse and Keyboard event handling}{17}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9} Keyboard shortcuts}{17}{subsubsection.4.3.9}
\contentsline {section}{\numberline {5}SAVKiT}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Concept}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stereoscopy Implementation}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Keyboard Shortcuts}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Touch Screen Enhancements}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Smart 3-D-TV Touchscreen Gestures}{19}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Kinect 2 Camera Gesture implementation}{20}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Rotate}{22}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Scale}{23}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Translate}{23}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Untracked or unknown states}{24}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}
\contentsline {section}{\numberline {7}Results}{24}{section.7}
\contentsline {section}{\numberline {8}Concluding Remarks and future work}{24}{section.8}
\contentsline {section}{Appendices}{27}{section*.7}
\contentsline {section}{Appendix \numberline {A}code}{27}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Stereo format Code}{27}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Kinect Rotation Code}{27}{subsection.1.A.2}
\contentsline {section}{Appendix \numberline {B}Expert survey template}{29}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Survey Handout}{30}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}Touchscreen}{30}{subsection.1.C.1}
\contentsline {subsection}{\numberline {C.2}Kinect 2 Camera Gesture implementation}{32}{subsection.1.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Rotate}{32}{subsubsection.1.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Scale}{34}{subsubsection.1.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}Translate}{34}{subsubsection.1.C.2.3}
\contentsline {subsubsection}{\numberline {C.2.4}Untracked or unknown states}{36}{subsubsection.1.C.2.4}
