\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{multimodality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Int}{{1}{4}{Introduction\relax }{section.1}{}}
\newlabel{sec:Int@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multimodality}{4}{subsubsection.1.1.1}}
\citation{MSVTK}
\citation{DirManSh}
\citation{FoleyVisualization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modal redundancy}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modal specialization}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Direct Manipulation:}{5}{subsubsection.1.1.4}}
\citation{GestureDef}
\citation{NUIWorld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Visualization}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Gesture}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}}
\newlabel{sec:Soa}{{2}{6}{State of the Art\relax }{section.2}{}}
\newlabel{sec:Soa@cref}{{[section][2][]2}{6}}
\citation{Bau10,Deli13}
\citation{Bau10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Theses}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D}{7}{subsubsection.2.1.1}}
\citation{Deli13}
\citation{HandRec}
\citation{SAGE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omicron project and SAGE2}{8}{subsection.2.2}}
\citation{Kinoogle}
\citation{NASA}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinoogle}{9}{subsection.2.3}}
\newlabel{subsec: kinoogle}{{2.3}{9}{Kinoogle\relax }{subsection.2.3}{}}
\newlabel{subsec: kinoogle@cref}{{[subsection][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other software}{9}{subsection.2.4}}
\citation{3DOn2D88}
\citation{NUIWorld}
\citation{3DTV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Statement}{10}{section.3}}
\newlabel{sec:Mot}{{3}{10}{Motivation and Problem Statement\relax }{section.3}{}}
\newlabel{sec:Mot@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{10}{subsection.3.2}}
\citation{Moscow}
\citation{Wiegers}
\citation{AV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MoSCoW}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What must the program do?}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}What should the program do?}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}What could the program do?}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}What won'{}t the program do?}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical background and primordial software}{13}{section.4}}
\newlabel{sec:AV}{{4}{13}{Technical background and primordial software\relax }{section.4}{}}
\newlabel{sec:AV@cref}{{[section][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry and 3-D visualization}{13}{subsection.4.1}}
\newlabel{subsec: geo}{{4.1}{13}{Geometry and 3-D visualization\relax }{subsection.4.1}{}}
\newlabel{subsec: geo@cref}{{[subsection][1][4]4.1}{13}}
\citation{RST}
\citation{OED}
\citation{AV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OpenGL}{14}{subsubsection.4.1.1}}
\newlabel{subsec{OGL}}{{4.1.1}{14}{OpenGL\relax }{subsubsection.4.1.1}{}}
\newlabel{subsec{OGL}@cref}{{[subsubsection][1][4,1]4.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Homogeneous transformations}{14}{subsubsection.4.1.2}}
\newlabel{subsubsec Hom}{{4.1.2}{14}{Homogeneous transformations\relax }{subsubsection.4.1.2}{}}
\newlabel{subsubsec Hom@cref}{{[subsubsection][2][4,1]4.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artifact Viewer}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure and Functions}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} File compatibility}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Menu}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} 3-D Visualization panel}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} Lighting}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} Rotation}{16}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} Visual Enhancements}{16}{subsubsection.4.3.6}}
\citation{Kinoogle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} Annotations and Points}{17}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} Mouse and Keyboard event handling}{17}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9} Keyboard shortcuts}{17}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAVKiT}{17}{section.5}}
\newlabel{sec:Sav}{{5}{17}{SAVKiT\relax }{section.5}{}}
\newlabel{sec:Sav@cref}{{[section][5][]5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{17}{subsection.5.1}}
\citation{Shneiderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stereoscopy Implementation}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Keyboard Shortcuts}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Touch Screen Enhancements}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Smart 3-D-TV Touchscreen Gestures}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kinect 2 Camera Gesture implementation}{20}{subsection.5.5}}
\newlabel{KinectGestures}{{5.5}{20}{Kinect 2 Camera Gesture implementation\relax }{subsection.5.5}{}}
\newlabel{KinectGestures@cref}{{[subsection][5][5]5.5}{20}}
\citation{Kinoogle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect Hand States depiction\relax }}{21}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OCL}{{1}{21}{Kinect Hand States depiction\relax \relax }{figure.caption.5}{}}
\newlabel{fig: OCL@cref}{{[figure][1][]1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rotate}{22}{subsubsection.5.5.1}}
\newlabel{subsubsec Rot}{{5.5.1}{22}{Rotate\relax }{subsubsection.5.5.1}{}}
\newlabel{subsubsec Rot@cref}{{[subsubsection][1][5,5]5.5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Scale}{23}{subsubsection.5.5.2}}
\newlabel{subsubsec Scale}{{5.5.2}{23}{Scale\relax }{subsubsection.5.5.2}{}}
\newlabel{subsubsec Scale@cref}{{[subsubsection][2][5,5]5.5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Translate}{23}{subsubsection.5.5.3}}
\newlabel{subsubsec: Translate}{{5.5.3}{23}{Translate\relax }{subsubsection.5.5.3}{}}
\newlabel{subsubsec: Translate@cref}{{[subsubsection][3][5,5]5.5.3}{23}}
\citation{QDsus}
\bibdata{MasterRef}
\bibcite{MSVTK}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Untracked or unknown states}{24}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}}
\newlabel{sec:Eval}{{6}{24}{Evaluation\relax }{section.6}{}}
\newlabel{sec:Eval@cref}{{[section][6][]6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}{section.7}}
\newlabel{sec:Res}{{7}{24}{Results\relax }{section.7}{}}
\newlabel{sec:Res@cref}{{[section][7][]7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks and future work}{24}{section.8}}
\newlabel{sec:Con}{{8}{24}{Concluding Remarks and future work\relax }{section.8}{}}
\newlabel{sec:Con@cref}{{[section][8][]8}{24}}
\bibcite{DirManSh}{2}
\bibcite{FoleyVisualization}{3}
\bibcite{GestureDef}{4}
\bibcite{NUIWorld}{5}
\bibcite{Bau10}{6}
\bibcite{Deli13}{7}
\bibcite{HandRec}{8}
\bibcite{SAGE2}{9}
\bibcite{Kinoogle}{10}
\bibcite{NASA}{11}
\bibcite{3DOn2D88}{12}
\bibcite{3DTV}{13}
\bibcite{Moscow}{14}
\bibcite{Wiegers}{15}
\bibcite{AV}{16}
\bibcite{RST}{17}
\bibcite{OED}{18}
\bibcite{Shneiderman}{19}
\bibcite{QDsus}{20}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}code}{27}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stereo format Code}{27}{subsection.1.A.1}}
\newlabel{app:StereoFormat}{{A.1}{27}{Stereo format Code\relax }{subsection.1.A.1}{}}
\newlabel{app:StereoFormat@cref}{{[subsection][1][1]A.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kinect Rotation Code}{27}{subsection.1.A.2}}
\newlabel{app:codeRot}{{A.2}{27}{Kinect Rotation Code\relax }{subsection.1.A.2}{}}
\newlabel{app:codeRot@cref}{{[subsection][2][1]A.2}{27}}
\newlabel{lineDerotate}{{28}{28}{Kinect Rotation Code\relax }{lstnumber.-2.28}{}}
\newlabel{lineDerotate@cref}{{[line][28][]28}{28}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Expert survey template}{29}{Appendix.1.B}}
\newlabel{app:survey}{{B}{29}{Expert survey template\relax }{Appendix.1.B}{}}
\newlabel{app:survey@cref}{{[section][2][]B}{29}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Survey Handout}{30}{Appendix.1.C}}
\newlabel{app:Handout}{{C}{30}{Survey Handout\relax }{Appendix.1.C}{}}
\newlabel{app:Handout@cref}{{[section][3][]C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Touchscreen}{30}{subsection.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 1}{\ignorespaces One Finger Touch Interaction\relax }}{30}{figure.caption.8}}
\newlabel{fig: AT1F}{{HO. 1}{30}{One Finger Touch Interaction\relax \relax }{figure.caption.8}{}}
\newlabel{fig: AT1F@cref}{{[figure][1][]HO. 1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 2}{\ignorespaces Two Finger Touch Interaction\relax }}{31}{figure.caption.9}}
\newlabel{fig: AT2F}{{HO. 2}{31}{Two Finger Touch Interaction\relax \relax }{figure.caption.9}{}}
\newlabel{fig: AT2F@cref}{{[figure][2][]HO. 2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 3}{\ignorespaces Three Finger Touch Interaction\relax }}{31}{figure.caption.10}}
\newlabel{fig: AT3F}{{HO. 3}{31}{Three Finger Touch Interaction\relax \relax }{figure.caption.10}{}}
\newlabel{fig: AT3F@cref}{{[figure][3][]HO. 3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Kinect 2 Camera Gesture implementation}{32}{subsection.1.C.2}}
\newlabel{app:KinectGestures}{{C.2}{32}{Kinect 2 Camera Gesture implementation\relax }{subsection.1.C.2}{}}
\newlabel{app:KinectGestures@cref}{{[subsection][2][3]C.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 4}{\ignorespaces Kinect Hand States\relax }}{32}{figure.caption.11}}
\newlabel{fig: AKHS}{{HO. 4}{32}{Kinect Hand States\relax \relax }{figure.caption.11}{}}
\newlabel{fig: AKHS@cref}{{[figure][4][]HO. 4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Rotate}{32}{subsubsection.1.C.2.1}}
\newlabel{app:subsubsec Rot}{{C.2.1}{32}{Rotate\relax }{subsubsection.1.C.2.1}{}}
\newlabel{app:subsubsec Rot@cref}{{[subsubsection][1][3,2]C.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 5}{\ignorespaces Kinect Initialization Gesture\relax }}{33}{figure.caption.12}}
\newlabel{fig: AKI}{{HO. 5}{33}{Kinect Initialization Gesture\relax \relax }{figure.caption.12}{}}
\newlabel{fig: AKI@cref}{{[figure][5][]HO. 5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 6}{\ignorespaces Kinect Rotate and Scale\relax }}{34}{figure.caption.13}}
\newlabel{fig: AKR}{{HO. 6}{34}{Kinect Rotate and Scale\relax \relax }{figure.caption.13}{}}
\newlabel{fig: AKR@cref}{{[figure][6][]HO. 6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Scale}{34}{subsubsection.1.C.2.2}}
\newlabel{app:subsubsec Scale}{{C.2.2}{34}{Scale\relax }{subsubsection.1.C.2.2}{}}
\newlabel{app:subsubsec Scale@cref}{{[subsubsection][2][3,2]C.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Translate}{34}{subsubsection.1.C.2.3}}
\newlabel{app:subsubsec Move}{{C.2.3}{34}{Translate\relax }{subsubsection.1.C.2.3}{}}
\newlabel{app:subsubsec Move@cref}{{[subsubsection][3][3,2]C.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 7}{\ignorespaces Kinect Isolated Scale\relax }}{35}{figure.caption.14}}
\newlabel{fig: AKS}{{HO. 7}{35}{Kinect Isolated Scale\relax \relax }{figure.caption.14}{}}
\newlabel{fig: AKS@cref}{{[figure][7][]HO. 7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 8}{\ignorespaces Kinect Object Translation\relax }}{35}{figure.caption.15}}
\newlabel{fig: AKMO}{{HO. 8}{35}{Kinect Object Translation\relax \relax }{figure.caption.15}{}}
\newlabel{fig: AKMO@cref}{{[figure][8][]HO. 8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 9}{\ignorespaces Kinect Scenario Translation\relax }}{36}{figure.caption.16}}
\newlabel{fig: AKMS}{{HO. 9}{36}{Kinect Scenario Translation\relax \relax }{figure.caption.16}{}}
\newlabel{fig: AKMS@cref}{{[figure][9][]HO. 9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Untracked or unknown states}{36}{subsubsection.1.C.2.4}}
