\nomenclatureentry{aHCI@[{HCI}]\begingroup Human Computer Interaction\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aNUI@[{NUI}]\begingroup Natural User Interface\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aRST@[{RST}]\begingroup Rotate, Scale and Translate\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a3-D@[{3-D}]\begingroup Three-dimensional\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aFPS@[{FPS}]\begingroup Frames Per Second\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aCMOS@[{CMOS}]\begingroup Complementary Metal Oxide Semiconductor\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aToF@[{ToF}]\begingroup Time of Flight\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aGS/s@[{GS/s}]\begingroup Gigasamples Per Second\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analog to Digital Converter\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aUI@[{UI}]\begingroup User Interface\nomeqref {0}|nompageref}{6}
\nomenclatureentry{a2-D@[{2-D}]\begingroup two-dimensional\nomeqref {0}|nompageref}{16}
\nomenclatureentry{aAIR@[{AIR}]\begingroup active infrared\nomeqref {0}|nompageref}{17}
