\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Multimodality}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Modal redundancy}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Modal specialization}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Direct Manipulation}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Visualization}{7}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Gesture}{7}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Position}{7}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Organization}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}State of the Art}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous Theses}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Omicron project and SAGE2}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kinoogle}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Other software}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Motivation and Problem Statement}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MoSCoW}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}What must the program do?}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}What should the program do?}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}What could the program do?}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}What won'{}t the program do?}{14}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Technical background and primordial software}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometry and 3-D visualization}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OpenGL}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Homogeneous transformations}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Technology utilized}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stereography}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Touchscreen}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Time Of Flight Camera}{17}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Artifact Viewer}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Structure and Functions}{18}{subsubsection.4.3.1}
\contentsline {paragraph}{ File compatibility}{18}{section*.3}
\contentsline {paragraph}{ Menu}{18}{section*.4}
\contentsline {paragraph}{ 3-D Visualization panel}{18}{section*.5}
\contentsline {paragraph}{ Lighting}{18}{section*.6}
\contentsline {paragraph}{ Rotation}{18}{section*.7}
\contentsline {paragraph}{ Visual Enhancements}{19}{section*.8}
\contentsline {paragraph}{ Annotations and Points}{19}{section*.9}
\contentsline {paragraph}{ Mouse and Keyboard event handling}{19}{section*.10}
\contentsline {paragraph}{ Keyboard shortcuts}{19}{section*.11}
\contentsline {section}{\numberline {5}SAVKiT}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Concept}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stereoscopy Implementation}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Keyboard Shortcuts}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Touch Screen Enhancements}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}One finger interaction}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Two-finger interaction}{22}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Three-finger interaction}{23}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Four-finger interaction}{25}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Five-finger interaction}{26}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Six-finger interaction}{27}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}Kinect 2 Camera Gesture implementation}{28}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Rotate}{30}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Scale}{30}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Translate}{31}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Untracked or unknown states}{31}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Technical difficulties}{32}{subsection.5.6}
\contentsline {section}{\numberline {6}Evaluation}{32}{section.6}
\contentsline {section}{\numberline {7}Results}{32}{section.7}
\contentsline {section}{\numberline {8}Concluding Remarks and future work}{32}{section.8}
\contentsline {section}{Appendices}{35}{section*.20}
\contentsline {section}{Appendix \numberline {A}code}{35}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Stereo format Code}{35}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Vertical Screen Code}{35}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Kinect Rotate Scale Code}{35}{subsection.1.A.3}
\contentsline {section}{Appendix \numberline {B}Expert survey template}{38}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Survey Handout}{39}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}Touchscreen}{39}{subsection.1.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Four-finger interaction}{40}{subsubsection.1.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Five-finger interaction}{40}{subsubsection.1.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Six-finger interaction}{41}{subsubsection.1.C.1.3}
\contentsline {subsection}{\numberline {C.2}Kinect 2 Camera Gesture implementation}{43}{subsection.1.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Rotate}{44}{subsubsection.1.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Scale}{45}{subsubsection.1.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}Translate}{45}{subsubsection.1.C.2.3}
\contentsline {subsubsection}{\numberline {C.2.4}Untracked or unknown states}{47}{subsubsection.1.C.2.4}
