\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:Int}{{1}{5}{Introduction\relax }{section.1}{}}
\newlabel{sec:Int@cref}{{[section][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multimodality}{5}{subsubsection.1.1.1}}
\citation{MSVTK}
\citation{DirManSh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modal redundancy}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modal specialization}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Direct Manipulation}{6}{subsubsection.1.1.4}}
\citation{FoleyVisualization}
\citation{GestureDef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Visualization}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Gesture}{7}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Position}{7}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{7}{subsection.1.2}}
\citation{NUIWorld}
\citation{Bau10,Deli13}
\citation{Bau10}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{8}{section.2}}
\newlabel{sec:Soa}{{2}{8}{State of the Art\relax }{section.2}{}}
\newlabel{sec:Soa@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Theses}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D}{8}{subsubsection.2.1.1}}
\citation{Deli13}
\citation{HandRec}
\citation{SAGE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omicron project and SAGE2}{9}{subsection.2.2}}
\citation{Kinoogle}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinoogle}{10}{subsection.2.3}}
\newlabel{subsec: kinoogle}{{2.3}{10}{Kinoogle\relax }{subsection.2.3}{}}
\newlabel{subsec: kinoogle@cref}{{[subsection][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other software}{10}{subsection.2.4}}
\citation{NASA}
\citation{3DOn2D88}
\citation{NUIWorld}
\citation{3DTV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Statement}{11}{section.3}}
\newlabel{sec:Mot}{{3}{11}{Motivation and Problem Statement\relax }{section.3}{}}
\newlabel{sec:Mot@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{11}{subsection.3.1}}
\citation{Moscow}
\citation{Wiegers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MoSCoW}{12}{subsection.3.3}}
\citation{AV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What must the program do?}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}What should the program do?}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}What could the program do?}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}What won'{}t the program do?}{14}{subsubsection.3.3.4}}
\citation{RST}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical background and primordial software}{15}{section.4}}
\newlabel{sec:AV}{{4}{15}{Technical background and primordial software\relax }{section.4}{}}
\newlabel{sec:AV@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry and 3-D visualization}{15}{subsection.4.1}}
\newlabel{subsec: geo}{{4.1}{15}{Geometry and 3-D visualization\relax }{subsection.4.1}{}}
\newlabel{subsec: geo@cref}{{[subsection][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OpenGL}{15}{subsubsection.4.1.1}}
\newlabel{subsec{OGL}}{{4.1.1}{15}{OpenGL\relax }{subsubsection.4.1.1}{}}
\newlabel{subsec{OGL}@cref}{{[subsubsection][1][4,1]4.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Homogeneous transformations}{15}{subsubsection.4.1.2}}
\newlabel{subsubsec Hom}{{4.1.2}{15}{Homogeneous transformations\relax }{subsubsection.4.1.2}{}}
\newlabel{subsubsec Hom@cref}{{[subsubsection][2][4,1]4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology utilized}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stereography}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Touchscreen}{16}{subsubsection.4.2.2}}
\citation{OED}
\citation{AV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Time Of Flight Camera}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artifact Viewer}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structure and Functions}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ File compatibility}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ Menu}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ 3-D Visualization panel}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ Lighting}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Rotation}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ Visual Enhancements}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ Annotations and Points}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Mouse and Keyboard event handling}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ Keyboard shortcuts}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAVKiT}{19}{section.5}}
\newlabel{sec:Sav}{{5}{19}{SAVKiT\relax }{section.5}{}}
\newlabel{sec:Sav@cref}{{[section][5][]5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{19}{subsection.5.1}}
\citation{Kinoogle}
\citation{Shneiderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stereoscopy Implementation}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Keyboard Shortcuts}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Touch Screen Enhancements}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}One finger interaction}{21}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Finger Touch Interaction\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T1F}{{1}{22}{One Finger Touch Interaction\relax \relax }{figure.caption.12}{}}
\newlabel{fig:T1F@cref}{{[figure][1][]1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Two-finger interaction}{22}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Finger Touch Interaction\relax }}{23}{figure.caption.13}}
\newlabel{fig:T2F}{{2}{23}{Two Finger Touch Interaction\relax \relax }{figure.caption.13}{}}
\newlabel{fig:T2F@cref}{{[figure][2][]2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Three-finger interaction}{23}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Finger Touch Interaction\relax }}{24}{figure.caption.14}}
\newlabel{fig:T3F}{{3}{24}{Three Finger Touch Interaction\relax \relax }{figure.caption.14}{}}
\newlabel{fig:T3F@cref}{{[figure][3][]3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Four-finger interaction}{25}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four Finger Touch Interaction\relax }}{25}{figure.caption.15}}
\newlabel{fig:T4F}{{4}{25}{Four Finger Touch Interaction\relax \relax }{figure.caption.15}{}}
\newlabel{fig:T4F@cref}{{[figure][4][]4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Five-finger interaction}{26}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five Finger Touch Interaction\relax }}{26}{figure.caption.16}}
\newlabel{fig:T5F}{{5}{26}{Five Finger Touch Interaction\relax \relax }{figure.caption.16}{}}
\newlabel{fig:T5F@cref}{{[figure][5][]5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Six-finger interaction}{27}{subsubsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Six Finger Touch Interaction\relax }}{27}{figure.caption.17}}
\newlabel{fig:T6F}{{6}{27}{Six Finger Touch Interaction\relax \relax }{figure.caption.17}{}}
\newlabel{fig:T6F@cref}{{[figure][6][]6}{27}}
\citation{Kinoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kinect 2 Camera Gesture implementation}{28}{subsection.5.5}}
\newlabel{KinectGestures}{{5.5}{28}{Kinect 2 Camera Gesture implementation\relax }{subsection.5.5}{}}
\newlabel{KinectGestures@cref}{{[subsection][5][5]5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinect Hand States depiction\relax }}{29}{figure.caption.18}}
\newlabel{fig: OCL}{{7}{29}{Kinect Hand States depiction\relax \relax }{figure.caption.18}{}}
\newlabel{fig: OCL@cref}{{[figure][7][]7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rotate}{30}{subsubsection.5.5.1}}
\newlabel{subsubsec Rot}{{5.5.1}{30}{Rotate\relax }{subsubsection.5.5.1}{}}
\newlabel{subsubsec Rot@cref}{{[subsubsection][1][5,5]5.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Scale}{30}{subsubsection.5.5.2}}
\newlabel{subsubsec Scale}{{5.5.2}{30}{Scale\relax }{subsubsection.5.5.2}{}}
\newlabel{subsubsec Scale@cref}{{[subsubsection][2][5,5]5.5.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Translate}{31}{subsubsection.5.5.3}}
\newlabel{subsubsec: Translate}{{5.5.3}{31}{Translate\relax }{subsubsection.5.5.3}{}}
\newlabel{subsubsec: Translate@cref}{{[subsubsection][3][5,5]5.5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Untracked or unknown states}{31}{subsubsection.5.5.4}}
\citation{QDsus}
\bibdata{MasterRef}
\bibcite{Multimodal}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Technical difficulties}{32}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{32}{section.6}}
\newlabel{sec:Eval}{{6}{32}{Evaluation\relax }{section.6}{}}
\newlabel{sec:Eval@cref}{{[section][6][]6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{32}{section.7}}
\newlabel{sec:Res}{{7}{32}{Results\relax }{section.7}{}}
\newlabel{sec:Res@cref}{{[section][7][]7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks and future work}{32}{section.8}}
\newlabel{sec:Con}{{8}{32}{Concluding Remarks and future work\relax }{section.8}{}}
\newlabel{sec:Con@cref}{{[section][8][]8}{32}}
\bibcite{MSVTK}{2}
\bibcite{DirManSh}{3}
\bibcite{FoleyVisualization}{4}
\bibcite{GestureDef}{5}
\bibcite{NUIWorld}{6}
\bibcite{Bau10}{7}
\bibcite{Deli13}{8}
\bibcite{HandRec}{9}
\bibcite{SAGE2}{10}
\bibcite{Kinoogle}{11}
\bibcite{NASA}{12}
\bibcite{3DOn2D88}{13}
\bibcite{3DTV}{14}
\bibcite{Moscow}{15}
\bibcite{Wiegers}{16}
\bibcite{AV}{17}
\bibcite{RST}{18}
\bibcite{OED}{19}
\bibcite{Shneiderman}{20}
\bibcite{QDsus}{21}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}code}{35}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stereo format Code}{35}{subsection.1.A.1}}
\newlabel{app:StereoFormat}{{A.1}{35}{Stereo format Code\relax }{subsection.1.A.1}{}}
\newlabel{app:StereoFormat@cref}{{[subsection][1][1]A.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vertical Screen Code}{35}{subsection.1.A.2}}
\newlabel{app:codeVert}{{A.2}{35}{Vertical Screen Code\relax }{subsection.1.A.2}{}}
\newlabel{app:codeVert@cref}{{[subsection][2][1]A.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Kinect Rotate Scale Code}{35}{subsection.1.A.3}}
\newlabel{app:codeRot}{{A.3}{35}{Kinect Rotate Scale Code\relax }{subsection.1.A.3}{}}
\newlabel{app:codeRot@cref}{{[subsection][3][1]A.3}{35}}
\newlabel{lineDerotate}{{28}{36}{Kinect Rotate Scale Code\relax }{lstnumber.-3.28}{}}
\newlabel{lineDerotate@cref}{{[line][28][]28}{36}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Expert survey template}{38}{Appendix.1.B}}
\newlabel{app:survey}{{B}{38}{Expert survey template\relax }{Appendix.1.B}{}}
\newlabel{app:survey@cref}{{[section][2][]B}{38}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Survey Handout}{39}{Appendix.1.C}}
\newlabel{app:Handout}{{C}{39}{Survey Handout\relax }{Appendix.1.C}{}}
\newlabel{app:Handout@cref}{{[section][3][]C}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Touchscreen}{39}{subsection.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 1}{\ignorespaces One Finger Touch Interaction\relax }}{39}{figure.caption.21}}
\newlabel{fig: AT1F}{{HO. 1}{39}{One Finger Touch Interaction\relax \relax }{figure.caption.21}{}}
\newlabel{fig: AT1F@cref}{{[figure][1][]HO. 1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 2}{\ignorespaces Two Finger Touch Interaction\relax }}{40}{figure.caption.22}}
\newlabel{fig: AT2F}{{HO. 2}{40}{Two Finger Touch Interaction\relax \relax }{figure.caption.22}{}}
\newlabel{fig: AT2F@cref}{{[figure][2][]HO. 2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Four-finger interaction}{40}{subsubsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Five-finger interaction}{40}{subsubsection.1.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 3}{\ignorespaces Three Finger Touch Interaction\relax }}{41}{figure.caption.23}}
\newlabel{fig: AT3F}{{HO. 3}{41}{Three Finger Touch Interaction\relax \relax }{figure.caption.23}{}}
\newlabel{fig: AT3F@cref}{{[figure][3][]HO. 3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Six-finger interaction}{41}{subsubsection.1.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 4}{\ignorespaces Four Finger Touch Interaction\relax }}{42}{figure.caption.24}}
\newlabel{fig:AT4F}{{HO. 4}{42}{Four Finger Touch Interaction\relax \relax }{figure.caption.24}{}}
\newlabel{fig:AT4F@cref}{{[figure][4][]HO. 4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 5}{\ignorespaces Five Finger Touch Interaction\relax }}{42}{figure.caption.25}}
\newlabel{fig:AT5F}{{HO. 5}{42}{Five Finger Touch Interaction\relax \relax }{figure.caption.25}{}}
\newlabel{fig:AT5F@cref}{{[figure][5][]HO. 5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 6}{\ignorespaces Six Finger Touch Interaction\relax }}{43}{figure.caption.26}}
\newlabel{fig:AT6F}{{HO. 6}{43}{Six Finger Touch Interaction\relax \relax }{figure.caption.26}{}}
\newlabel{fig:AT6F@cref}{{[figure][6][]HO. 6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Kinect 2 Camera Gesture implementation}{43}{subsection.1.C.2}}
\newlabel{app:KinectGestures}{{C.2}{43}{Kinect 2 Camera Gesture implementation\relax }{subsection.1.C.2}{}}
\newlabel{app:KinectGestures@cref}{{[subsection][2][3]C.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 7}{\ignorespaces Kinect Hand States\relax }}{43}{figure.caption.27}}
\newlabel{fig: AKHS}{{HO. 7}{43}{Kinect Hand States\relax \relax }{figure.caption.27}{}}
\newlabel{fig: AKHS@cref}{{[figure][7][]HO. 7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 8}{\ignorespaces Kinect Initialization Gesture\relax }}{44}{figure.caption.28}}
\newlabel{fig: AKI}{{HO. 8}{44}{Kinect Initialization Gesture\relax \relax }{figure.caption.28}{}}
\newlabel{fig: AKI@cref}{{[figure][8][]HO. 8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Rotate}{44}{subsubsection.1.C.2.1}}
\newlabel{app:subsubsec Rot}{{C.2.1}{44}{Rotate\relax }{subsubsection.1.C.2.1}{}}
\newlabel{app:subsubsec Rot@cref}{{[subsubsection][1][3,2]C.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 9}{\ignorespaces Kinect Closed Hands Movements\relax }}{45}{figure.caption.29}}
\newlabel{fig: AKR}{{HO. 9}{45}{Kinect Closed Hands Movements\relax \relax }{figure.caption.29}{}}
\newlabel{fig: AKR@cref}{{[figure][9][]HO. 9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Scale}{45}{subsubsection.1.C.2.2}}
\newlabel{app:subsubsec Scale}{{C.2.2}{45}{Scale\relax }{subsubsection.1.C.2.2}{}}
\newlabel{app:subsubsec Scale@cref}{{[subsubsection][2][3,2]C.2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Translate}{45}{subsubsection.1.C.2.3}}
\newlabel{app:subsubsec Move}{{C.2.3}{45}{Translate\relax }{subsubsection.1.C.2.3}{}}
\newlabel{app:subsubsec Move@cref}{{[subsubsection][3][3,2]C.2.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 10}{\ignorespaces Kinect Lasso Movements\relax }}{46}{figure.caption.30}}
\newlabel{fig: AKS}{{HO. 10}{46}{Kinect Lasso Movements\relax \relax }{figure.caption.30}{}}
\newlabel{fig: AKS@cref}{{[figure][10][]HO. 10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 11}{\ignorespaces Kinect Object Translation\relax }}{46}{figure.caption.31}}
\newlabel{fig: AKMO}{{HO. 11}{46}{Kinect Object Translation\relax \relax }{figure.caption.31}{}}
\newlabel{fig: AKMO@cref}{{[figure][11][]HO. 11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {HO. 12}{\ignorespaces Kinect Scenario Translation\relax }}{47}{figure.caption.32}}
\newlabel{fig: AKMS}{{HO. 12}{47}{Kinect Scenario Translation\relax \relax }{figure.caption.32}{}}
\newlabel{fig: AKMS@cref}{{[figure][12][]HO. 12}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Untracked or unknown states}{47}{subsubsection.1.C.2.4}}
