This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesis.aux
The style file: ieeetr.bst
Database file #1: MasterRef.bib
Warning--empty year in Shneiderman
You've used 11 entries,
            1876 wiz_defined-function locations,
            556 strings with 5472 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 240
> -- 116
< -- 0
+ -- 44
- -- 33
* -- 199
:= -- 404
add.period$ -- 11
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 257
format.name$ -- 33
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 36
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 126
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 108
(There was 1 warning)
