\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bau10,Deli13}
\citation{SAGE2}
\citation{Kinoogle}
\citation{AV}
\citation{NUIWorld}
\citation{Bau10,Deli13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Int}{{1}{3}{Introduction\relax }{section.1}{}}
\newlabel{sec:Int@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}{section.2}}
\newlabel{sec:Soa}{{2}{3}{State of the Art\relax }{section.2}{}}
\newlabel{sec:Soa@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Theses}{3}{subsection.2.1}}
\citation{SAGE2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D\cite  {Bau10,Deli13}}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omicron project \cite  {SAGE2}}{4}{subsection.2.2}}
\citation{Kinoogle}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinoogle\cite  {Kinoogle}}{5}{subsection.2.3}}
\newlabel{subsec: kinoogle}{{2.3}{5}{Kinoogle\cite {Kinoogle}\relax }{subsection.2.3}{}}
\newlabel{subsec: kinoogle@cref}{{[subsection][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other software}{5}{subsection.2.4}}
\citation{NASA}
\citation{3Don2D88}
\citation{NUIWorld}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Statement}{6}{section.3}}
\newlabel{sec:Mot}{{3}{6}{Motivation and Problem Statement\relax }{section.3}{}}
\newlabel{sec:Mot@cref}{{[section][3][]3}{6}}
\citation{oed}
