\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{NUIWorld}
\citation{Bau10,Deli13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Int}{{1}{4}{Introduction\relax }{section.1}{}}
\newlabel{sec:Int@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}}
\newlabel{sec:Soa}{{2}{4}{State of the Art\relax }{section.2}{}}
\newlabel{sec:Soa@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Theses}{4}{subsection.2.1}}
\citation{Bau10}
\citation{Deli13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UTouch3D}{5}{subsubsection.2.1.1}}
\citation{SAGE2}
\citation{Kinoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omicron project and SAGE2}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinoogle}{6}{subsection.2.3}}
\newlabel{subsec: kinoogle}{{2.3}{6}{Kinoogle\relax }{subsection.2.3}{}}
\newlabel{subsec: kinoogle@cref}{{[subsection][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other software}{6}{subsection.2.4}}
\citation{NASA}
\citation{NASA}
\citation{3DOn2D88}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem Statement}{7}{section.3}}
\newlabel{sec:Mot}{{3}{7}{Motivation and Problem Statement\relax }{section.3}{}}
\newlabel{sec:Mot@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{7}{subsection.3.1}}
\citation{NUIWorld}
\citation{3DTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{8}{subsection.3.2}}
\citation{Moscow}
\citation{Wiegers}
\citation{AV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MoSCoW}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What must the program do?}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}What should the program do?}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}What could the program do?}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}What won't the program do?}{11}{subsubsection.3.3.4}}
\citation{DirManSh}
\citation{FoleyVisualization}
\citation{GestureDef}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical background and primordial software}{12}{section.4}}
\newlabel{sec:AV}{{4}{12}{Technical background and primordial software\relax }{section.4}{}}
\newlabel{sec:AV@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{12}{subsection.4.1}}
\citation{RST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry and 3-D visualization}{13}{subsection.4.2}}
\newlabel{subsec: geo}{{4.2}{13}{Geometry and 3-D visualization\relax }{subsection.4.2}{}}
\newlabel{subsec: geo@cref}{{[subsection][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OpenGL}{13}{subsubsection.4.2.1}}
\newlabel{subsec{OGL}}{{4.2.1}{13}{OpenGL\relax }{subsubsection.4.2.1}{}}
\newlabel{subsec{OGL}@cref}{{[subsubsection][1][4,2]4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Homogeneous transformations}{13}{subsubsection.4.2.2}}
\newlabel{subsubsec Hom}{{4.2.2}{13}{Homogeneous transformations\relax }{subsubsection.4.2.2}{}}
\newlabel{subsubsec Hom@cref}{{[subsubsection][2][4,2]4.2.2}{13}}
\citation{OED}
\citation{AV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artifact Viewer}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structure and Functions}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} File compatibility}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Menu}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} 3-D Visualization panel}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4} Lighting}{15}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5} Rotation}{15}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6} Visual Enhancements}{16}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7} Annotations and Points}{16}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8} Mouse and Keyboard event handling}{16}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9} Keyboard shortcuts}{16}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAVKiT}{16}{section.5}}
\newlabel{sec:Sav}{{5}{16}{SAVKiT\relax }{section.5}{}}
\newlabel{sec:Sav@cref}{{[section][5][]5}{16}}
\citation{Kinoogle}
\citation{Shneiderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stereoscopy Implementation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Keyboard Shortcuts}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Touch Screen Enhancements}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Smart 3-D-TV Touchscreen Gestures}{18}{subsubsection.5.4.1}}
\citation{Kinoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kinect 2 Camera Gesture implementation}{20}{subsection.5.5}}
\newlabel{KinectGestures}{{5.5}{20}{Kinect 2 Camera Gesture implementation\relax }{subsection.5.5}{}}
\newlabel{KinectGestures@cref}{{[subsection][5][5]5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect Hand States depiction\relax }}{21}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OCL}{{1}{21}{Kinect Hand States depiction\relax \relax }{figure.caption.5}{}}
\newlabel{fig: OCL@cref}{{[figure][1][]1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rotate}{21}{subsubsection.5.5.1}}
\newlabel{subsubsec Rot}{{5.5.1}{21}{Rotate\relax }{subsubsection.5.5.1}{}}
\newlabel{subsubsec Rot@cref}{{[subsubsection][1][5,5]5.5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Scale}{22}{subsubsection.5.5.2}}
\newlabel{subsubsec Scale}{{5.5.2}{22}{Scale\relax }{subsubsection.5.5.2}{}}
\newlabel{subsubsec Scale@cref}{{[subsubsection][2][5,5]5.5.2}{22}}
\citation{QDsus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Translate}{23}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Untracked or unknown states}{23}{subsubsection.5.5.4}}
\bibdata{MasterRef}
\bibcite{NUIWorld}{1}
\bibcite{Bau10}{2}
\bibcite{Deli13}{3}
\bibcite{SAGE2}{4}
\bibcite{Kinoogle}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}}
\newlabel{sec:Eval}{{6}{24}{Evaluation\relax }{section.6}{}}
\newlabel{sec:Eval@cref}{{[section][6][]6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}{section.7}}
\newlabel{sec:Res}{{7}{24}{Results\relax }{section.7}{}}
\newlabel{sec:Res@cref}{{[section][7][]7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks and future work}{24}{section.8}}
\newlabel{sec:Con}{{8}{24}{Concluding Remarks and future work\relax }{section.8}{}}
\newlabel{sec:Con@cref}{{[section][8][]8}{24}}
\bibcite{NASA}{6}
\bibcite{3DOn2D88}{7}
\bibcite{3DTV}{8}
\bibcite{Moscow}{9}
\bibcite{Wiegers}{10}
\bibcite{AV}{11}
\bibcite{DirManSh}{12}
\bibcite{FoleyVisualization}{13}
\bibcite{GestureDef}{14}
\bibcite{RST}{15}
\bibcite{OED}{16}
\bibcite{Shneiderman}{17}
\bibcite{QDsus}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}code}{27}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stereo format Code}{27}{subsection.1.A.1}}
\newlabel{app:StereoFormat}{{A.1}{27}{Stereo format Code\relax }{subsection.1.A.1}{}}
\newlabel{app:StereoFormat@cref}{{[subsection][1][1]A.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kinect Rotation Code}{27}{subsection.1.A.2}}
\newlabel{app:codeRot}{{A.2}{27}{Kinect Rotation Code\relax }{subsection.1.A.2}{}}
\newlabel{app:codeRot@cref}{{[subsection][2][1]A.2}{27}}
\newlabel{lineDerotate}{{28}{28}{Kinect Rotation Code\relax }{lstnumber.-2.28}{}}
\newlabel{lineDerotate@cref}{{[line][28][]28}{28}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Expert survey template}{29}{Appendix.1.B}}
\newlabel{app:survey}{{B}{29}{Expert survey template\relax }{Appendix.1.B}{}}
\newlabel{app:survey@cref}{{[section][2][]B}{29}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Survey Handout}{30}{Appendix.1.C}}
\newlabel{app:Handout}{{C}{30}{Survey Handout\relax }{Appendix.1.C}{}}
\newlabel{app:Handout@cref}{{[section][3][]C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Touchscreen}{30}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Kinect 2 Camera Gesture implementation}{30}{subsection.1.C.2}}
\newlabel{KinectGestures}{{C.2}{30}{Kinect 2 Camera Gesture implementation\relax }{subsection.1.C.2}{}}
\newlabel{KinectGestures@cref}{{[subsection][2][3]C.2}{30}}
\citation{Kinoogle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinect Hand States depiction\relax }}{31}{figure.caption.8}}
\newlabel{fig: OCL}{{2}{31}{Kinect Hand States depiction\relax \relax }{figure.caption.8}{}}
\newlabel{fig: OCL@cref}{{[figure][2][]2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Rotate}{32}{subsubsection.1.C.2.1}}
\newlabel{subsubsec Rot}{{C.2.1}{32}{Rotate\relax }{subsubsection.1.C.2.1}{}}
\newlabel{subsubsec Rot@cref}{{[subsubsection][1][3,2]C.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Scale}{33}{subsubsection.1.C.2.2}}
\newlabel{subsubsec Scale}{{C.2.2}{33}{Scale\relax }{subsubsection.1.C.2.2}{}}
\newlabel{subsubsec Scale@cref}{{[subsubsection][2][3,2]C.2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Translate}{33}{subsubsection.1.C.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Untracked or unknown states}{34}{subsubsection.1.C.2.4}}
