This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesis.aux
The style file: ieeetr.bst
Database file #1: MasterRef.bib
Warning--can't use both volume and number fields in DirManSh
Warning--empty journal in FoleyVisualization
Warning--empty year in Shneiderman
You've used 18 entries,
            1876 wiz_defined-function locations,
            604 strings with 6388 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 389
> -- 166
< -- 0
+ -- 64
- -- 46
* -- 290
:= -- 618
add.period$ -- 19
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 423
format.name$ -- 46
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 58
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 182
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 20
write$ -- 172
(There were 3 warnings)
