This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesis.aux
The style file: ieeetr.bst
Database file #1: MasterRef.bib
Warning--can't use both volume and number fields in DirManSh
Warning--empty journal in FoleyVisualization
Warning--empty journal in HandRec
Warning--empty year in Shneiderman
You've used 21 entries,
            1876 wiz_defined-function locations,
            623 strings with 6805 characters,
and the built_in function-call counts, 4994 in all, are:
= -- 474
> -- 182
< -- 0
+ -- 71
- -- 50
* -- 341
:= -- 722
add.period$ -- 22
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 507
format.name$ -- 50
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 67
num.names$ -- 21
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 246
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 23
write$ -- 201
(There were 4 warnings)
